GATEWAY_ADDRESS=:11000
AUTH_SERVICE_ADDRESS=:12000
USER_SERVICE_ADDRESS=:12001
ACCOMMODATION_SERVICE_ADDRESS=:12002
BOOKING_SERVICE_ADDRESS=:12003
NOTIFICATION_SERVICE_ADDRESS=:12004
RECOMMENDATION_SERVICE_ADDRESS=:12005
SEARCH_SERVICE_ADDRESS=:12006
RATING_SERVICE_ADDRESS=12007
FLIGHT_SERVICE_ADDRESS=:12008
NOTIFICATION_SERVICE_ADDRESS=:12009

ACCOMMODATION_DATABASE_ADDRESS=:12102
ACCOMMODATION_DATABASE_USERNAME=postgres
ACCOMMODATION_DATABASE_PASSWORD=postgres

BOOKING_DATABASE_ADDRESS=:12103
BOOKING_DATABASE_USERNAME=postgres
BOOKING_DATABASE_PASSWORD=postgres

USER_DATABASE_ADDRESS=:12101
USER_DATABASE=UserServiceDb
USER_DATABASE_SERVER=user_database
USER_DATABASE_PORT=3306
USER_DATABASE_USERNAME=root
USER_DATABASE_PASSWORD=Root1234

RATING_DB_PORT=5432
RATING_DB_USER=postgres
RATING_DB_PASS=postgres
RATING_DB_NAME=rating

NOTIFICATION_DB_SERVER=notification_database
NOTIFICATION_DB_PORT=12104
NOTIFICATION_DB_USER=mongo
NOTIFICATION_DB_PASSWORD=mongo1234
NOTIFICATION_DB_NAME=notification

NATS_HOST=nats
NATS_PORT=4222
NATS_USER=admin
NATS_PASS=password
CREATE_RATING_COMMAND_SUBJECT=rating.create.command
CREATE_RATING_REPLY_SUBJECT=rating.create.reply
DELETE_RATING_COMMAND_SUBJECT=rating.delete.command
DELETE_RATING_REPLY_SUBJECT=rating.delete.reply